'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

#  Решение с помощью оператора **

def my_shit_func(x, y):
    try:
        x = int(input("Число один: "))
        y = int(input("Число два: "))
        out = x ** y
    except ValueError:
        return 'Протри оккуляры, сказано ж было ЧИСЛО!'
    return out


print(my_shit_func(1, 2))

# Решение с помощью цикла

def my_shit_func(x, y):
    try:
        x = int(input('Число один: '))
        y = int(input('Число два: '))
    except ValueError:
        return 'Глаза!.. мне нужны твои глаза... чтобы протереть их. Ты невнимателен. ЧИСЛО!'
    n = x
    for i in range(abs(y) - 1):
        n *= x
    return n


print(my_shit_func(1, 2))