'''
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def my_f(x, y):
    try:
        x = int(input('Чиркани число, которое делишь: '))
        y = int(input('Чиркани число на которое делишь: '))
        x, y = float(x), float(y)
        answer = x / y
    except ValueError:
        return 'Ошибка числа!',
    except ZeroDivisionError:
        return 'Ну ты и баклан. Тя не учили шо на ноль делить нельзя?'
    return answer


print(my_f(input(), input()))