'''
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
'''

def text_func(text):
    return text.title()  #  Не хотелось с lower и upper мудохаться, сделал через title. Так проще

print(text_func(input('Чиркани шо-нибудь: ')))
x = str(input('Чиркани что-нибудь ещё раз: '))
out = text_func(x)
print(out)


