'''
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
'''

def per_info(**kwargs):
    return kwargs


print(per_info(
    name = input('Имя: '),
    sname = input('Фамилия: '),
    born = input('Год рождения: '),
    city = input('Город проживания:'),
    email = input('Электронная почта: '),
    phone = input('Телефонный номер: '),

))