'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''

import sys

hourly_wage, pay_rate, bonus = map(float, sys.argv[1:])
print('Remuneration is {}'.format(hourly_wage * pay_rate + bonus))

'''
Так как это скрипт, сделал без принта (а еще без функции (было лень ее делать, если честно)), 
потому что скрипт запускается в консоле
'''