'''
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

f_dict = dict()
with open('text006.txt', encoding='utf-8') as f:
    lines = f.readlines()

for line in lines:
    x = line.split()
    subj = x[0]
    fin_les = sum([int(i[:i.find('(')]) for i in x[1:] if '(' in i])
    f_dict[subj[:-1]] = fin_les
print(f_dict)
