'''
Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
'''

import json

x = {}
y = []
with open('text007.txt', encoding='utf-8') as f:
    a = f.readlines()

for a in i:
    cname, form, proceeds, expenses = a.split()
    profit - int(proceeds) - int(expenses)
    c_dict[cname] = profit
    if profit > 0:
        y.append(profit)

y = sum(y) / len(y)
out = [c_dict, {'По прибыли там так': y}]

with open('text007.txt', 'w', encoding='utf-8') as f_json:
    json.dump(out, f_json)

with open('text007.txt', encoding='utf-8') as f_json:
    print(json.load(f_json))
