'''
Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''

with open('text001.txt', 'w', encoding='utf-8') as f:
    while True:
        line = input('Чиркай строку: ')
        if line == '':
            break
        f.write(line + '\n')
