'''
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
'''

x = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
y = []

with open('text004.txt', 'r', encoding='utf-8') as f:
    for i in f:
        i = i.split(' ', 1)
        y.append(x[i[0]] + '  ' + i[1])
    print(y)

with open('text004_new.txt', 'w', encoding='utf-8') as f2:
    f2.writelines(y)
