'''
 Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
 Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
'''

with open('text005.txt', 'w', encoding='utf-8') as f:
    x = input('Нужно ввести цифры через пробел: ')
    f.write('Числа, которые ввели: ' + x + '\n')
    x = map(int, x.split())
    s_x = sum(x)
    f.write('Сумма циферок: ')