'''
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
'''

with open('workersdata.txt', encoding='utf-8') as x:
    y = x.readlines()

z = []
for i in y:
    name, pay = i.split(' - ')
    z.append(int(pay))
    if int(pay) < 20000:
        print(i, end='')
print('\nВ среднем в бригаде у пасанов выходит по:', sum(z) / len(z))
